
    <html>
    <head>
        <title>KEF Departing Flights (Handled by APA)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="600">  <!-- Refresh every 10 minutes -->
        <style>
            body {
                background-color: #2c2c2c;
                color: white;
                font-family: Arial, sans-serif;
                font-size: 16px;
            }
            h2 {
                text-align: center;
                color: #f4d03f;
                font-size: 24px;
                padding: 10px;
                border-radius: 8px;
                background-color: #444444;
                margin-bottom: 15px;
            }
            table {
                width: 100%;
                margin: 15px auto;
                border-collapse: collapse;
                background-color: #333333;
            }
            th, td {
                padding: 8px 12px;
                text-align: left;
                border-bottom: 1px solid #666666;
                font-weight: bold;
            }
            th {
                background-color: #f4d03f;
                color: #333;
                font-weight: bold;
                border-radius: 5px;
                font-size: 14px;
            }
            td {
                font-size: 14px;
            }
            tr:nth-child(even) {
                background-color: #2c2c2c;
            }
            tr:hover {
                background-color: #444444;
            }
            #next-day {
                background-color: #f4d03f;
                color: black;
                font-weight: bold;
                text-align: center;
                padding: 8px;
            }
            #popup {
                display: none;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #444;
                padding: 8px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                z-index: 999;
                color: white;
                font-size: 16px;
                width: 40%;  /* Reduced size */
            }
            #popup h3 {
                color: #f4d03f;
                font-size: 16px;
                margin-bottom: 5px;
            }
            #popup p {
                margin: 2px 0;
                font-size: 16px;
                display: flex;
                justify-content: space-between;  /* Vertical alignment */
            }
            .info-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                gap: 5px;
            }
            .info-container div {
                width: 48%;
            }
            .info-container div h3, .info-container div p {
                margin: 0;
                padding: 0;
            }
            #close-popup {
                cursor: pointer;
                color: #f4d03f;
                margin-top: 8px;
                text-align: center;
                display: block;
            }
            a {
                color: #f4d03f;  /* Set link color to yellow */
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            @media only screen and (max-width: 600px) {
                #popup {
                    width: 75%;  /* Adjusted for mobile */
                    padding: 8px;
                }
                .info-container {
                    flex-direction: row;
                }
                .info-container div {
                    width: 48%;
                }
            }
        </style>
        <script>
            function showPopup(flight, goToGate, boarding, finalCall, nameCall, gateClosed, checkinOpens, checkinCloses, flightradarLink, status) {
                document.getElementById("popup").style.display = "block";
                document.getElementById("flight-info").innerHTML = '<a href="' + flightradarLink + '" target="_blank">Flight: ' + flight + '</a>';
                document.getElementById("go-to-gate").innerHTML = "Go to Gate: " + goToGate;
                document.getElementById("boarding").innerHTML = "Boarding: " + boarding;
                document.getElementById("final-call").innerHTML = "Final Call: " + finalCall;
                document.getElementById("name-call").innerHTML = "Name Call: " + nameCall;
                document.getElementById("gate-closed").innerHTML = "Gate Closed: " + gateClosed;
                document.getElementById("checkin-opens").innerHTML = "Check-in opens: " + checkinOpens;
                document.getElementById("checkin-closes").innerHTML = "Check-in closes: " + checkinCloses;
                document.getElementById("status").innerHTML = "Status: " + status;
            }

            function closePopup() {
                document.getElementById("popup").style.display = "none";
            }
        </script>
    </head>
    <body>
        <h2>KEF Airport Departing Flights (Handled by APA)</h2>
        <table>
            <tr>
                <th>Flight</th>
                <th>Destination</th>
                <th>STD</th>
                <th>ETD</th>
                <th>Status</th>
                <th>Stand</th>
                <th>Gate</th>
            </tr>
    
                <tr onclick="showPopup('W42858', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/W42857', 'Estimated')">
                    <td>W42858</td>
                    <td>Vienna</td>
                    <td>01:05</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>3</td>
                    <td>A13</td>
                </tr>
            
                <tr onclick="showPopup('OG700', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG701', 'Estimated')">
                    <td>OG700</td>
                    <td>Berlin Brandenburg</td>
                    <td>06:00</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>7</td>
                    <td>C22</td>
                </tr>
            
                <tr onclick="showPopup('OG400', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG401', 'Estimated')">
                    <td>OG400</td>
                    <td>Paris CDG</td>
                    <td>06:00</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>12</td>
                    <td>C34</td>
                </tr>
            
                <tr onclick="showPopup('OG460', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG461', 'Estimated')">
                    <td>OG460</td>
                    <td>Amsterdam</td>
                    <td>06:10</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>8</td>
                    <td>C35</td>
                </tr>
            
                <tr onclick="showPopup('OG900', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG901', 'Estimated')">
                    <td>OG900</td>
                    <td>Copenhagen</td>
                    <td>06:25</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>9</td>
                    <td>C23</td>
                </tr>
            
                <tr onclick="showPopup('OG880', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG881', 'Estimated')">
                    <td>OG880</td>
                    <td>Dublin</td>
                    <td>06:40</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>5</td>
                    <td>D15</td>
                </tr>
            
                <tr onclick="showPopup('OG800', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG801', 'Estimated')">
                    <td>OG800</td>
                    <td>London Stansted</td>
                    <td>06:40</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>61</td>
                    <td>D31</td>
                </tr>
            
                <tr >
                    <td>EZY3316</td>
                    <td>Edinburgh</td>
                    <td>08:20</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>8</td>
                    <td>D35</td>
                </tr>
            
                <tr >
                    <td>BT170</td>
                    <td>Riga</td>
                    <td>08:50</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>7</td>
                    <td>C22</td>
                </tr>
            
                <tr >
                    <td>DL237</td>
                    <td>Detroit</td>
                    <td>08:50</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>42</td>
                    <td>D22B</td>
                </tr>
            
                <tr onclick="showPopup('OG640', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG641', 'Estimated')">
                    <td>OG640</td>
                    <td>Las Palmas</td>
                    <td>08:55</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>46R</td>
                    <td>C28</td>
                </tr>
            
                <tr >
                    <td>NO3924</td>
                    <td>Tenerife South</td>
                    <td>09:00</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>72L</td>
                    <td>C24</td>
                </tr>
            
                <tr >
                    <td>EZY2636</td>
                    <td>London Luton</td>
                    <td>09:00</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>11</td>
                    <td>D21</td>
                </tr>
            
                <tr onclick="showPopup('W61168', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/W61167', 'Estimated')">
                    <td>W61168</td>
                    <td>Katowice</td>
                    <td>09:55</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>5</td>
                    <td>A15</td>
                </tr>
            
                <tr onclick="showPopup('OG600', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG601', 'Estimated')">
                    <td>OG600</td>
                    <td>Alicante</td>
                    <td>10:00</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>9</td>
                    <td>C23</td>
                </tr>
            
                <tr >
                    <td>LS410</td>
                    <td>Leeds</td>
                    <td>10:15</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>7</td>
                    <td>D22</td>
                </tr>
            
                <tr >
                    <td>EJU3970</td>
                    <td>Milan</td>
                    <td>10:35</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>3</td>
                    <td>A13</td>
                </tr>
            
                <tr >
                    <td>LS1908</td>
                    <td>Newcastle</td>
                    <td>10:45</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>8</td>
                    <td>D35</td>
                </tr>
            
                <tr >
                    <td>BA801</td>
                    <td>London Heathrow</td>
                    <td>11:05</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>5</td>
                    <td>D15</td>
                </tr>
            
                <tr >
                    <td>DL247</td>
                    <td>New York JFK</td>
                    <td>11:25</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>11</td>
                    <td>D21</td>
                </tr>
            
                <tr >
                    <td>TO4403</td>
                    <td>Paris Orly</td>
                    <td>13:15</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>3</td>
                    <td>A13</td>
                </tr>
            
                <tr onclick="showPopup('OG101', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG102', 'Estimated')">
                    <td>OG101</td>
                    <td>Baltimore Washington</td>
                    <td>15:05</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>9</td>
                    <td>D23</td>
                </tr>
            
                <tr onclick="showPopup('OG664', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG665', 'Estimated')">
                    <td>OG664</td>
                    <td>Madrid</td>
                    <td>15:10</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>3</td>
                    <td>A13</td>
                </tr>
            
                <tr onclick="showPopup('OG614', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG615', 'Estimated')">
                    <td>OG614</td>
                    <td>Barcelona</td>
                    <td>15:20</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>7</td>
                    <td>C34</td>
                </tr>
            
                <tr onclick="showPopup('OG111', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG112', 'Estimated')">
                    <td>OG111</td>
                    <td>Boston</td>
                    <td>15:50</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>5</td>
                    <td>D15</td>
                </tr>
            
                <tr onclick="showPopup('OG121', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'https://www.flightradar24.com/OG122', 'Estimated')">
                    <td>OG121</td>
                    <td>New York Stewart</td>
                    <td>16:00</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>116</td>
                    <td>D27</td>
                </tr>
            
                <tr >
                    <td>ED6809</td>
                    <td>Billund</td>
                    <td>16:15</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>59</td>
                    <td></td>
                </tr>
            
                <tr >
                    <td>D03999</td>
                    <td>East Midlands</td>
                    <td>17:10</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>61</td>
                    <td></td>
                </tr>
            
                <tr >
                    <td>HV6888</td>
                    <td>Amsterdam</td>
                    <td>19:50</td>
                    <td></td>
                    <td>Estimated</td>
                    <td>8</td>
                    <td>C35</td>
                </tr>
            
        </table>

        <div id="popup">
            <div class="info-container">
                <div>
                    <h3>Check-in Information</h3>
                    <p id="checkin-opens">Check-in opens:</p>
                    <p id="checkin-closes">Check-in closes:</p>
                </div>
                <div>
                    <h3>Gate Information</h3>
                    <p id="flight-info">Flight:</p>
                    <p id="go-to-gate">Go to Gate:</p>
                    <p id="boarding">Boarding:</p>
                    <p id="final-call">Final Call:</p>
                    <p id="name-call">Name Call:</p>
                    <p id="gate-closed">Gate Closed:</p>
                    <p id="status">Status:</p>
                </div>
            </div>
            <p id="close-popup" onclick="closePopup()">Close</p>
        </div>
    </body>
    </html>
    